[bumpversion]
commit = True
tag = True
current_version = 0.0.2
message = "Bumped version to {new_version} [no ci]"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
